-- Initial machines-combinators.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                machines-combinators
version:             0.1.0.0
synopsis:            Combinators for machines
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ben James
maintainer:          bmjames@gmail.com
copyright:           Ben James 2014
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Machine.Combinators
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , machines >=0.2 && <3
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  type:                detailed-0.9
  test-module:         Tests
  hs-source-dirs:      test
  build-depends:       base >=4.7 && <4.8
                     , machines
                     , machines-combinators
                     , Cabal >=1.20 && <1.21
                     , cabal-test-quickcheck >=0.1
  default-language:    Haskell2010
